{
  "name": "The Fast Roll — Beltline Delivery",
  "short_name": "Fast Roll",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "/img/fast-index.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
